<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohan's Resume</title>
</head>
<body>
    <h1>Mohan Kumar</h1>
    <img src="./mohan.png" alt="" width="180">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
    <hr>
    <h2>Education</h2>
    <ul>
       <li> Master of Busniess Admisnistration(2019-2022)</li>

    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Consultant Deloitte</h3></li>
        <p>June 2022 to june 2024</p>
        <ul>
            <li>Worked for aflac</li>
            <li>reviewing insurance claims</li>
            <li>Maintained very low error rate</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>customer Service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Employee of the Month - ABC Inc. (August 2016)</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html">My hobbies</a></li>
        <li><a href="./contact.html">Contact me</a></li>
    </ul>
    <p>© Mohan. All rights reserved.</p>
</body>
</html>